<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="flex top">
        <h1>I'm Dennis <br> <p style="color: hsl(187, 86%, 70%); font-size: 30px; width: auto;" class="top-p" >a programmer.</p></h1>
    </div>   
    <div class="flex middle">
        <div class="img">
            <img src="./passport pic.jpg" alt="profile-pic" class="profile-img">
        </div>
        <h2>Hello.</h2>
        <p class="p">I'm a level 200 Computer Science student at the University of Cape Coast (UCC) with a passion for coding and web development.</p>

        <div class="btn">
            <button><a href="./resume.html" class="link">My Resume</a></button>
        </div>
        
        <h3>My Leisure</h3>
        <div class="grid">
            <div class="fifa-div">
                <img src="./wp4875674-the-kicks-series-wallpapers.jpg" alt="" class="coding">
            </div>
            <div>
                <h4 class="Challenge">FIFA Challenge</h4>
                <p class="description">My opponents can expect a thrilling match, and my teammates can count on me for strategic plays and a healthy dose of enthusiasm. If you're ready for a FIFA experience like no other, let's play together!"
                </p>
            </div>
        </div>
        <!-- </div> -->
        
        <!-- <div class="get-div"> -->
        <h3 class="h-get">Get In Touch</h3>
        <p class="p-in-touch">
            Love FIFA as much as I do? Let's talk about how awesome they are! We can code and play FIFA during leisure time.
        </p>
        <button><a href="./contact.html" class="link">Contact Me </a></button>
        <!-- </div> -->
    </div>
    <div class="flex bottom">
        <footer>
            <p style="font-size: 1rem; color: #40514e;" class="footer">©Leroy @Leroy0010</p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>
